{
  "name": "reddilitics",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.3.4",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "jade": "~1.11.0",
    "mongoose": "^4.4.2",
    "morgan": "~1.6.1",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "passport-reddit": "^0.2.4",
    "redwrap": "0.0.4",
    "serve-favicon": "~2.3.0"
  }
}
